\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java}{2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3235804C37A8E9022732B3E4E6783D04E3F876B85C250798F8C847191A9F3EA2.pygtex,
  A5F2DBE751501C010EA0BA7C238B6BE1252C286875030D252B5E92DDE3899007.pygtex,
  E37BFA2FED508024F9389719517D9C0E874CF3AEFBEFA0A89BCBAED37CC8ECE3.pygtex,
  0B7950CF35B1B4DD0E48DA02D07A12B87E56D8872F202A41197771B198888522.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Haskell}{3}\protected@file@percent }
