\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspectos b\IeC {\'a}sicos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Secciones, cap\IeC {\'\i }tulos, etc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Listas enumeradas, no enumeradas y descriptivas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambiente matem\IeC {\'a}tico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'\i }mbolos l\IeC {\'o}gicos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relaciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Definiciones, teoremas y dem\IeC {\'a}s}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Arreglos y sistemas de ecuaciones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algoritmos}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Como escribir algoritmos}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}C\IeC {\'o}digo}{8}\protected@file@percent }
