\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspectos b\IeC {\'a}sicos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EMACS {\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 140}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emacs ft. \LaTeX  \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Secciones, cap\IeC {\'\i }tulos, etc}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsecci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas...}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enumeraciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sin enueraciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ambiente matem\IeC {\'a}tico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'\i }mbolos l\IeC {\'o}gicos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tablas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Im\IeC {\'a}genes}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un perritou \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algoritmos \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 44}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Como escribir algoritmos}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}C\IeC {\'o}digo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Actividad}{7}\protected@file@percent }
