\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\'on B\'asica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}email}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}tel\'efono}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}gitHub}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formaci\'on Acad\'emica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Con grado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sin grado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia Profesional}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universidad Nacional Aut\'onoma de M\'exico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Habilidades}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lenguages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Habilidades Generales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Servicio y Otros}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Servicio Social}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Otros}{2}\protected@file@percent }
