\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Major School Projects}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Awards and Leadership}{}\protected@file@percent }
