\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}email}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}mobile number}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}\unhbox \voidb@x \let \reserved@d =*\def \par }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Major School Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Awards and Leadership}{1}\protected@file@percent }
